{
  "compilerOptions": {
    "target": "es2017",                      // Updated to a more modern version
    "lib": ["dom", "dom.iterable", "esnext"], 
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",                       // Keep this for modern bundling
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"                        // Enable the React 17+ JSX Transform
  },
  "include": ["src"]
}
